API_URI_BASE=https://localhost
ACCOUNT_DB_URI=mongodb://127.0.0.1:27017/account-test
IOT_TRACKING_DB_URI=mongodb://127.0.0.1:27017/iot-tracking-test
QUEST_DB_URI=mongodb://127.0.0.1:27017/iot-tracking-test
MISSIONS_DB_HOST=127.0.0.1
MISSIONS_DB_PORT=port_number
MISSIONS_DB_NAME=missions
MISSIONS_DB_USER=missions.app
MISSIONS_DB_PASS=password